is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zahlen_1_bis_100_ausgeben
build_property.ProjectDir = F:\Github Repos\MaxterzzOnCoding\School\Zahlen 1 bis 100 ausgeben\Zahlen 1 bis 100 ausgeben\
